<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="FYP_Marcus.Index1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Change Website title here -->
    <title>Security Education FYP</title>

    <!--Bootstrap Framework Version 4.0.0 Beta -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <!--Font Awesome Version 4.7.0 -->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">

    <!--EDUComp Stylesheets -->
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">

    <link href="css/color-switch.css" type="text/css" rel="stylesheet">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="loader-backdrop">
        <!-- Loader -->
        <div class="loader">
            <div class="ball-1"></div>
            <div class="ball-2"></div>
        </div>
    </div>

    <header class="header-2">
        <!-- Header = Topbar + Navigation Bar -->
        <div class="topbar-wrapper">
            <div class="container">
                <!-- Dark Blue Topbar -->
                <div class="topbar">
                    <div>
                          Security Education FYP      <!-- Change Topbar Contact Number here -->
                    </div>
                    <div>
                        <ul class="topbar-widgets">
                            <!-- Topbar Widgets - Cart, Language Select & Login Signup -->
                            <li>
                                <span data-toggle="modal" onclick="location.href = 'WishlistCatalogue.aspx'">
                                    <i class="fa fa-heart"></i>
                                </span>
                            </li>
                            <li>
                                <span data-toggle="modal" onclick="location.href = 'UserProfile.aspx'">
                                    <i class="fa fa-user"></i>
                                </span>
                            </li>
                            <li>
                                <%if (email == "")
                                    { %>
                                <span data-toggle="modal" onclick="location.href = 'LoginSignup.aspx'">Login/Sign up
                                </span>
                                <%}
                                    else
                                    { %>
                                <span data-toggle="modal" onclick="location.href = 'Logout.aspx'">Logout
                                </span>
                                <%} %>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg fixed-top bg-primary" style="position: relative; z-index: 1000">
            <!-- Navigation Bar -->
            <div class="container">
                <div class="navbar-brand">
                    <%if (email == "")
                        { %>
                    <div class="text-white">Welcome!</div>
                    <%}
                        else
                        { %>
                    <div class="text-white">Welcome! <%=name %>, Your Points: <%=points %></div>
                    <%} %>
                    <!-- Replace with your Logo -->
                </div>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-bars"></i>
                        <!-- Mobile Navigation Toggler Icon -->
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">
                    <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="Index.aspx" class="nav-link">Home</a>
                        </li>
                        <li onclick="location.href='CoursesCatalogue.aspx'" class="nav-item has-menu"><a href="CoursesCatalogue.aspx" class="nav-link">Videos</a>
                            <div class="sub-menu">
                                <!-- Sub Menu -->
                                <ul class="menu-list">
                                    <li><a href="VideoCatalogue.aspx?type=websec">Web Security</a></li>
                                    <li><a href="VideoCatalogue.aspx?type=dbsec">Database Security</a></li>
                                    <li><a href="VideoCatalogue.aspx?type=netsec">Network Security</a></li>
                                    <li><a href="VideoCatalogue.aspx?type=mobsec">Mobile Security</a></li>
                                    <li><a href="VideoCatalogue.aspx?type=crypto">Cryptography</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="About" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <footer class="footer">
        <div class="footer-sec">
            <!-- Footer -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <span class="copyright">&copy; Copyright Marcus Sim Ming Jia</span>
                        <!-- Copyright Text -->
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="fa fa-angle-up"></i></div>


    <!-- jQuery Version 3.2.1 (Required) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>

    <!-- Popper JS (Required) -->
    <script src="js/popper.min.js" type="text/javascript"></script>

    <!--Bootstrap Framework Version 4.0.0 (Required) -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Countdown Timer Version 2.1.0-->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>

    <!-- Owl Carousel Version 2.0.0 -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>

    <!-- CountTo -->
    <script src="js/jquery.countTo.js" type="text/javascript"></script>

    <!-- Appear -->
    <script src="js/jquery.appear.js" type="text/javascript"></script>

    <!--Educomp Custom Script-->
    <script src="js/main.js" type="text/javascript"></script>

    <script src="js/color-switch.js" type="text/javascript" id="switch-js"></script>
</body>
</html>
